EpxViewer/Recycling/DetailPane.xaml

<UserControl x:Class="EpxViewer.DetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpxViewer"
             mc:Ignorable="d"
             x:Name="ucdp"
             d:DesignHeight="429" d:DesignWidth="270">
    <Grid x:Name="root" Height="429" Width="270" VerticalAlignment="Top" UseLayoutRounding="True" ClipToBounds="True" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Collapsed" />
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="root" Storyboard.TargetProperty="Height" To="278"/>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0.5" To="1"/>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0.5" To="1"/>
                        <DoubleAnimation BeginTime="0:0:0.4" Storyboard.TargetName="root" Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="429"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <ScaleTransform CenterX="270" CenterY="278" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="230"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Source="../Images/background/panel.png" Stretch="UniformToFill" Height="429" Width="270"/>
        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="DimGray" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
        <ContentControl Grid.Row="1" Content="{Binding ContentDetail}" Margin="17" FontSize="14" Foreground="DimGray"/>
        <TextBlock Grid.Row="2" Text="Message to show on debug." FontSize="16" FontWeight="SemiBold" Foreground="DimGray" 
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0"/>
    </Grid>
</UserControl>
