EpxViewer/Recycling/MessagePane.xaml

<UserControl x:Class="EpxViewer.MessagePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpxViewer"
             mc:Ignorable="d"
             x:Name="ucmain"
             BorderBrush="LightGray"
             BorderThickness="1"
             Height="253" Width="350"
             RenderTransformOrigin="0.5, 0.5"
             d:DesignHeight="250" d:DesignWidth="350">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Direction="270" Opacity="0.75" Color="LightGray"/>
    </UserControl.Effect>
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="1"/>
    </UserControl.RenderTransform>
    <Grid x:Name="rootgrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Collapsed" />
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="detailtb" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ucmain" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.7" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ucmain" Storyboard.TargetProperty="Height">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="160" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="160" />
                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="253" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0:0:0.45" Storyboard.TargetName="detailtb" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Background="White">
                <TextBlock FontSize="16" Foreground="DimGray" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Alert" />
            </Border>
        <Grid Grid.Row="1" >
            <Rectangle Fill="#e2e2e2" StrokeThickness="0,40">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#adadad"  Offset="0" />
                        <GradientStop Color="#e2e2e2" Offset="0.05" />
                        <GradientStop Color="#e2e2e2" Offset="0.95" />
                        <GradientStop Color="#bababa" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock x:Name="detailtb" FontSize="16" Foreground="DimGray" FontWeight="DemiBold"
                           Text="This is the message" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="2" Background="White">
            <Canvas Height="40" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="okBtn" Height="40" Width="40" Canvas.Left="70" Click="okBtn_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image x:Name="image" Source="../Images/icon/ok_normal.png"></Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" TargetName="image" Value="../Images/icon/ok_hover.png" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" TargetName="image" Value="../Images/icon/ok_disable.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="cancelBtn" Height="40" Width="40" Canvas.Right="70" Click="cancelBtn_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image x:Name="image" Source="../Images/icon/cancel_normal.png"></Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" TargetName="image" Value="../Images/icon/cancel_hover.png" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" TargetName="image" Value="../Images/icon/cancel_disable.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
