EpxViewer/View/InfoPane.xaml

<UserControl x:Class="EpxViewer.InfoPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpxViewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!--Color="#FF211613" Opacity="0.55" -->
        <!--<DropShadowEffect x:Key="ShadowEffect" ShadowDepth="0" BlurRadius="6" Direction="270" Color="#BABABA" RenderingBias="Performance"/>-->
        <!--"0,0 240,0 240,200 260,210 240,220 240,275 45,275 36,285 28,275 0,275"-->
        <!--<Polygon x:Key="DescriptionVisual" Stretch="None" Points="0,0 240,0 240,200 260,210 240,220 240,275 0,275 0,285" Height="285" Width="260" Fill="White" 
                 Effect="{StaticResource ShadowEffect}">
        </Polygon>-->
        <Visibility x:Key="Collapsed">Collapsed</Visibility>
        <Visibility x:Key="Visible">Visible</Visibility>
        <SolidColorBrush x:Key="Normal.Stroke" Color="#cdcdcd" />
        <sys:Double x:Key="Normal.StrokeThickness">1</sys:Double>
    </UserControl.Resources>
    <!--453 286-->
    <Grid x:Name="root" Height="423" Width="270" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Normal">
                <VisualState x:Name="Collapsed">
                    <Storyboard RenderOptions.BitmapScalingMode="LowQuality">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtmStri" Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Collapsed}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBg" Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Collapsed}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartBottom" Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Collapsed}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Visible">
                    <Storyboard Timeline.DesiredFrameRate="60" RenderOptions.BitmapScalingMode="LowQuality">
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="RectBg" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0.5" To="1"/>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="RectBg" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0.5" To="1"/>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="descriptContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0.5" To="1"/>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="descriptContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0.5" To="1"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtmStri" Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{StaticResource Visible}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBg" Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{StaticResource Visible}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartBottom" Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{StaticResource Visible}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ExpandState">
                <VisualState x:Name="Expand">
                    <Storyboard Timeline.DesiredFrameRate="60" RenderOptions.BitmapScalingMode="LowQuality">
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="BottomBg" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="BtmStri" BeginTime="0:0:0.3" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1"/>
                        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetName="PartBottom" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UnExpand">
                    <Storyboard Timeline.DesiredFrameRate="60" RenderOptions.BitmapScalingMode="LowQuality">
                        <DoubleAnimation Storyboard.TargetName="BtmStri" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="0"/>
                        <DoubleAnimation Storyboard.TargetName="PartBottom" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="0"/>

                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BottomBg" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Background -->
        <Rectangle x:Name="BottomBg" Fill="#dfdfdf" Grid.Row="1" Width="240" HorizontalAlignment="Left" Margin="5,-18,5,5" Stroke="{StaticResource Normal.Stroke}" StrokeThickness="{StaticResource Normal.StrokeThickness}">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Canvas>
            <Canvas.CacheMode>
                <BitmapCache EnableClearType="True" RenderAtScale="1.0" />
            </Canvas.CacheMode>
            <Polygon x:Name="RectBg" Stretch="Fill" RenderTransformOrigin="1,1" Points="0,0 240,0 240,275 0,275" Height="275" Width="240" Fill="White" Grid.RowSpan="2" Margin="5,5,5,15" HorizontalAlignment="Left"
                     Stroke="{StaticResource Normal.Stroke}"  StrokeThickness="{StaticResource Normal.StrokeThickness}">
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Polygon.RenderTransform>
            </Polygon>
            <Polyline Points="0,0 20,10 0,20" Height="20" Width="20" Stretch="None" Fill="White" HorizontalAlignment="Right" Canvas.Top="198" Canvas.Right="6" 
                      Stroke="{StaticResource Normal.Stroke}" StrokeThickness="{StaticResource Normal.StrokeThickness}"/>
            <Polyline x:Name="BtmStri" Points="0,0 8,12 16,0" Height="11" Width="20" Stretch="None" Fill="White" Grid.Row="1" Canvas.Left="32" Canvas.Bottom="0" 
                      Stroke="{StaticResource Normal.Stroke}" StrokeThickness="{StaticResource Normal.StrokeThickness}" Visibility="Collapsed"/>
        </Canvas>
        
        <Grid x:Name="descriptContent" Width="240" HorizontalAlignment="Left" Margin="5" RenderTransformOrigin="1,1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PartTop" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Message" Foreground="DimGray" />
            <Line X1="0.5" X2="180" Y1="0.5" Y2="0.5" StrokeThickness="1" Stroke="#aaaaaa" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid x:Name="PartCenter" Grid.Row="1" Margin="0,0,0,10">
                <TextBlock x:Name="PartCenterTextBlock" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray" TextWrapping="Wrap"/>
                <ContentControl x:Name="PartCenterContent" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray" Visibility="Collapsed"/>
            </Grid>
        </Grid>
        
        <!-- Info -->
        <Grid x:Name="PartBottom" Grid.Row="1" HorizontalAlignment="Left" Width="240" Margin="5,0,5,5" Opacity="0">
            <ContentControl x:Name="BottomContent" Margin="7,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DimGray"/>
        </Grid>
    </Grid>
</UserControl>
