EpxViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EpxViewer">
    <SolidColorBrush x:Key="Normal.Foreground" Color="#FF06B025" />
    <SolidColorBrush x:Key="Normal.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Normal.BorderBrush" Color="#ff373737" />
    <Color x:Key="Inner.Color" A="180" R="242" G="242" B="242" />
    <SolidColorBrush x:Key="Normal.Inner.BorderBrush" Color="{StaticResource Inner.Color}" />
    <Color x:Key="text.Color" A="255" R="235" G="235" B="235" />
    <Color x:Key="Yellow.Color" A="255" R="183" G="190" B="24"/>
    <Color x:Key="Green.Color" A="255" R="103" G="165" B="30"/>
    <Color x:Key="Red.Color" A="255" R="223" G="88" B="65"/>
    <SolidColorBrush x:Key="Red.Foreground" Color="{StaticResource Red.Color}" />
    <SolidColorBrush x:Key="Yellow.Foreground" Color="{StaticResource Yellow.Color}" />
    <SolidColorBrush x:Key="Green.Foreground" Color="{StaticResource Green.Color}" />
    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource text.Color}" />
    <Style TargetType="{x:Type local:PolygonProgress}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Normal.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Red.Foreground}" />
        <Setter Property="FontForeground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="AroundData" Value="M0,0 L100,0 96,100 0,100 Z" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PolygonProgress}">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="States">
                                <VisualState x:Name="RedState">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_Rect"
                                                        Duration="0:0:0.1" To="{StaticResource Red.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YellowState">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_Rect"
                                                        Duration="0:0:0.1" To="{StaticResource Yellow.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GreenState">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="PART_Rect"
                                                        Duration="0:0:0.1" To="{StaticResource Green.Color}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Width="{TemplateBinding DescribeWidth}">
                                <local:OutlinedTextBlock x:Name="PART_Describe" Stroke="DarkSlateGray" StrokeThickness="3" Fill="{TemplateBinding FontForeground}" Text="{TemplateBinding Describe}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </local:OutlinedTextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Height="{TemplateBinding BarHeight}">
                                <Path x:Name="borderPath" Data="{TemplateBinding AroundData}" Stroke="{StaticResource Normal.Inner.BorderBrush}" StrokeThickness="2" Stretch="Fill" Grid.Column="1">
                                </Path>
                                <Path x:Name="PART_Track" Data="{TemplateBinding AroundData}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding Stroke}" Stretch="Fill" Margin="1">
                                    <Path.Fill>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.RelativeTransform>
                                                <SkewTransform AngleX="-3"/>
                                            </VisualBrush.RelativeTransform>
                                            <VisualBrush.Visual>
                                                <Path x:Name="PART_Rect" Height="{TemplateBinding BarHeight}" Data="M0,0 H10 V10 H0 Z" Stretch="Fill" Fill="{TemplateBinding Foreground}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Stroke" Value="0">
                            <Setter TargetName="borderPath" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Track" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>